<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light">
    <TextView
        android:text="未登录"
        android:id="@+id/btn_me"
        android:drawableLeft="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tev_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="首页"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_search"
        android:textColor="@android:color/white"/>
</RelativeLayout>
